# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:54330/kotgresbench
hibernate.connection.username=kotgresbench
hibernate.connection.password=kotgresbench123

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.highlight_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=none

